html, body {
  height: 100%;
  background: #e6e6e6; }

body #body {
  height: 100%;
  background: #e6e6e6; }
  body #body header {
    background-color: black;
    height: 111px;
    padding: 8px;
    width: 100%; }
    body #body header h5:first-child {
      color: white;
      display: inline-block;
      font-size: 40px;
      font-style: normal; }
    body #body header .custom-card {
      display: inline-block;
      position: absolute;
      right: 9px;
      top: 17px;
      width: 220px;
      height: 107px; }
      body #body header .custom-card div {
        height: 100%; }
        body #body header .custom-card div .col-md-4 {
          width: 32%; }
        body #body header .custom-card div .col-md-8 {
          width: 55%; }
body .custom-card2 {
  width: 23%;
  margin: 1%; }

/*home*/
.prim-btn {
  background-color: #f7a90c;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  padding: 13px 30px 13px 30px; }

/**media queries**/
/**
media queries
*/
@media (max-width: 1300px) {
  body .custom-card2 {
    width: 48%; } }
@media (max-width: 598px) {
  body .custom-card2 {
    width: 98%; } }
@media (max-width: 476px) {
  body #body header {
    height: 115px; }
    body #body header h5:first-child {
      display: block;
      font-size: 30px; }
  body #body .custom-card {
    display: inline-block;
    position: absolute;
    right: 3%;
    top: 44px;
    width: 220px;
    height: 107px; }
    body #body .custom-card div {
      height: 100%; }
      body #body .custom-card div .col-md-4 {
        width: 32%; }
      body #body .custom-card div .col-md-8 {
        width: 55%; } }
@media (max-width: 380px) {
  body #body header {
    height: 115px; }
    body #body header h5:first-child {
      font-size: 25px; }
    body #body header .custom-card {
      right: 2px;
      top: 41px;
      width: 215px;
      height: 83px; } }

/*# sourceMappingURL=homestylesheet2.css.map */
